[pytest]
env =
    VOLTTRON_HOME=/tmp/.testing-volttron-5000
;    SKIP_CLEANUP=True
; TODO: allow dynamic configuration, e.g., /tmp/.volttron-<time-now>
;    VOLTTRON_HOME=/tmp/.testing-volttron-2
pythonpath = src

;addopts = --strict-markers
;markers =
;    core: marks tests as slow (deselect with '-m "not slow"')
;    serial
;timeout = 5
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
;log_file = logs/pytest-logs.txt
;minversion = 7.2
;required_plugins = pytest-xdist>=3.2.0 pytest-env>=0.8.0